<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API New Features &mdash; Swing3D Information Base  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4144355e" />

  
    <link rel="shortcut icon" href="../_static/novitec.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Fixed Issues" href="v1.4.2.html" />
    <link rel="prev" title="Release Notes" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Swing3D Information Base
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index_user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index_studio_guide.html">Swing3D Studio Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_flow_chart.html">API Flow Chart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#v1-4-3">v1.4.3</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">API New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#studio-new-features">Studio New Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#v1-4-2">v1.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#v1-4-1">v1.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#v1-4-0">v1.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#v1-3-0">v1.3.0</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Swing3D Information Base</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Release Notes</a></li>
      <li class="breadcrumb-item active">API New Features</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-new-features">
<h1>API New Features<a class="headerlink" href="#api-new-features" title="Link to this heading"></a></h1>
<ul class="simple">
<li><dl class="simple">
<dt>Added <code class="docutils literal notranslate"><span class="pre">Utils::CreateTransformMatrix</span></code> function</dt><dd><p>Creates a <code class="docutils literal notranslate"><span class="pre">transformation</span> <span class="pre">matrix</span></code> to align a plane defined by three points with the Z-axis.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added <code class="docutils literal notranslate"><span class="pre">PointCloud::SaveToCSV</span></code> function</dt><dd><p>Allows saving 3D data to a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="studio-new-features">
<h1>Studio New Features<a class="headerlink" href="#studio-new-features" title="Link to this heading"></a></h1>
<ul>
<li><dl class="simple">
<dt>CSV Data Saving</dt><dd><p>Added the ability to save 3D data with a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> extension.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Point Picking Feature</dt><dd><p>Added the point picking feature, allowing users to click on a point in the point cloud to view its coordinates.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Measure Distance Feature</dt><dd><p>Added a measure distance feature, enabling users to measure the distance between two selected points.
After selecting two points, the following information will be displayed in the console:</p>
<ul class="simple">
<li><p><strong>Distance</strong>: The straight-line distance between the two selected points.</p></li>
<li><p><strong>∆X</strong>: The difference in the X-coordinates of the two points.</p></li>
<li><p><strong>∆Y</strong>: The difference in the Y-coordinates of the two points.</p></li>
<li><p><strong>∆Z</strong>: The difference in the Z-coordinates of the two points.</p></li>
<li><p><strong>∆XY</strong>: The distance difference in the XY plane.</p></li>
<li><p><strong>∆XZ</strong>: The distance difference in the XZ plane.</p></li>
<li><p><strong>∆YZ</strong>: The distance difference in the YZ plane.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Pick Three Points Feature</dt><dd><p>Added the capability to select three points in the 3D view to perform plane correction.</p>
<p>This feature allows users to select three points in the 3D view to define a plane, align the point cloud, and verify the <code class="docutils literal notranslate"><span class="pre">transformation</span> <span class="pre">matrix</span></code> used for this alignment.</p>
</dd>
</dl>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="v1.4.2.html" class="btn btn-neutral float-right" title="API Fixed Issues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, kkomadev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>