<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Improvements &mdash; Swing3D Information Base  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4144355e" />

  
    <link rel="shortcut icon" href="../_static/novitec.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Improvements" href="v1.3.0.html" />
    <link rel="prev" title="API Fixed Issues" href="v1.4.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Swing3D Information Base
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index_user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index_studio_guide.html">Swing3D Studio Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_flow_chart.html">API Flow Chart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#v1-4-3">v1.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#v1-4-2">v1.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#v1-4-1">v1.4.1</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#v1-4-0">v1.4.0</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">API Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-new-features">API New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#studio-improvements">Studio Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#studio-new-features">Studio New Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#v1-3-0">v1.3.0</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Swing3D Information Base</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Release Notes</a></li>
      <li class="breadcrumb-item active">API Improvements</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-improvements">
<h1>API Improvements<a class="headerlink" href="#api-improvements" title="Link to this heading"></a></h1>
<ul class="simple">
<li><dl class="simple">
<dt>Added meta-information to API DLL files.</dt><dd><p>Meta-information including file name, file version, product name, product version, and copyright has been added to
the API DLL files. This enhancement improves the management of API DLL files.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="api-new-features">
<h1>API New Features<a class="headerlink" href="#api-new-features" title="Link to this heading"></a></h1>
<ul class="simple">
<li><dl class="simple">
<dt>Added <code class="docutils literal notranslate"><span class="pre">DeviceInfo::SerialNumber</span></code> class.</dt><dd><p>Available to retrieve the serial number of the connected Swing3D using <code class="docutils literal notranslate"><span class="pre">DeviceInfo::SerialNumber</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added Laser Interlock feature.</dt><dd><p>The laser can now be forcibly turned off using external signals.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added <code class="docutils literal notranslate"><span class="pre">Login()</span></code> function.</dt><dd><p>After connecting to Swing3D, authentication is required through the <code class="docutils literal notranslate"><span class="pre">Login()</span></code> function to control laser power.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="studio-improvements">
<h1>Studio Improvements<a class="headerlink" href="#studio-improvements" title="Link to this heading"></a></h1>
<ul class="simple">
<li><dl class="simple">
<dt>Improved UI/UX of Studio.</dt><dd><p>The user interface and user experience (UI/UX) of Studio have undergone significant enhancements.
This includes refined layout designs, and optimized user interactions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Enhanced Point Cloud display time after 3D scan completion.</dt><dd><p>Significant enhancements have been made to the time it takes for Point Cloud data to be displayed
in Studio after the completion of a 3D scan. The display time has been improved from the previous 1.5 seconds to
an impressive 0.05 seconds, allowing users to view their data much more quickly.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Chess Pattern configuration settings now stored using QSettings (registry-based).</dt><dd><p>The method of storing Chess Pattern configuration settings has been upgraded to utilize QSettings,
which provides a more robust and reliable solution.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="studio-new-features">
<h1>Studio New Features<a class="headerlink" href="#studio-new-features" title="Link to this heading"></a></h1>
<ul class="simple">
<li><dl class="simple">
<dt>Added Continuous capture feature.</dt><dd><p>Capture 2D/3D at desired intervals.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added Point Picking feature.</dt><dd><p>Click on the measured Point Cloud to retrieve the coordinates of the point.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added network configuration feature.</dt><dd><p>Now, modifying the network settings of the connected Swing3D is possible.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added feature to load the current attribute value on Swing3D when clicking on a label.</dt><dd><p>Clicking on a label of an attribute now retrieves the current value set on the Swing3D.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added event callbacks for abnormally disconnected from Swing3D.</dt><dd><p>Displays a notification dialog when the connection to Swing3D is abnormally disconnected to alert the user.</p>
</dd>
</dl>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="v1.4.1.html" class="btn btn-neutral float-left" title="API Fixed Issues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="v1.3.0.html" class="btn btn-neutral float-right" title="API Improvements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, kkomadev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>