Swing3D Studio Guide
=====================
.. image:: swing3d_studio/studio_main.png


MenuBar
-------------------
.. image:: swing3d_studio/menubar.png

.. toctree::
   :maxdepth: 1

   swing3d_studio/menubar


ToolBar
-------------------
.. image:: swing3d_studio/toolbar.png

.. toctree::
   :maxdepth: 1

   swing3d_studio/toolbar.rst


Visualization Tab
-------------------------
.. image:: swing3d_studio/visualization_tab.png

.. toctree::
   :maxdepth: 1

   swing3d_studio/visualization_tab.rst

Sidebar
-------------------
.. image:: swing3d_studio/sidebar.png

.. toctree::
   :maxdepth: 1

   swing3d_studio/sidebar.rst

Property ToolBox
--------------------------
.. image:: swing3d_studio/property_toolbox.png

.. toctree::
   :maxdepth: 1

   swing3d_studio/property_toolbox.rst


Log View
----------------------------
.. image:: swing3d_studio/log_view.png

The log view displays a history of actions performed within Swing3D Studio.


StatusBar
----------------------------
The StatusBar has a warning message about the laser and a padlock icon to sign in and out.

.. toctree::
   :maxdepth: 1

   swing3d_studio/statusbar.rst

