<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Point Picking &mdash; Swing3D Information Base  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4144355e" />

  
    <link rel="shortcut icon" href="../../_static/novitec.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Device Info" href="property_toolbox.html" />
    <link rel="prev" title="2D" href="visualization_tab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Swing3D Information Base
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_studio_guide.html">Swing3D Studio Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index_studio_guide.html#menubar">MenuBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_studio_guide.html#toolbar">ToolBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_studio_guide.html#visualization-tab">Visualization Tab</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index_studio_guide.html#sidebar">Sidebar</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Point Picking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#measure-distance">Measure Distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pick-three-points">Pick Three Points</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index_studio_guide.html#property-toolbox">Property ToolBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_studio_guide.html#log-view">Log View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_studio_guide.html#statusbar">StatusBar</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_flow_chart.html">API Flow Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/index.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Swing3D Information Base</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index_studio_guide.html">Swing3D Studio Guide</a></li>
      <li class="breadcrumb-item active">Point Picking</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="../../_images/sidebar.png" src="../../_images/sidebar.png" />
<section id="point-picking">
<h1>Point Picking<a class="headerlink" href="#point-picking" title="Link to this heading"></a></h1>
<p>Selecting <strong>Point Picking</strong> allows you to click on a point with the left mouse button to view the coordinates (x, y, z) of that point.</p>
<img alt="../../_images/point_picking.png" src="../../_images/point_picking.png" />
</section>
<section id="measure-distance">
<h1>Measure Distance<a class="headerlink" href="#measure-distance" title="Link to this heading"></a></h1>
<p>Selecting <strong>Measure Distance</strong> enables you to choose two points and check the distance between them.</p>
<img alt="../../_images/measure_distance.png" src="../../_images/measure_distance.png" />
<p>Once two points are selected, the following information will be displayed in the console:</p>
<ul class="simple">
<li><p><strong>Distance</strong>: The straight-line distance between the two selected points.</p></li>
<li><p><strong>∆X</strong>: The difference in the X-coordinates of the two points.</p></li>
<li><p><strong>∆Y</strong>: The difference in the Y-coordinates of the two points.</p></li>
<li><p><strong>∆Z</strong>: The difference in the Z-coordinates of the two points.</p></li>
<li><p><strong>∆XY</strong>: The distance difference in the XY plane.</p></li>
<li><p><strong>∆XZ</strong>: The distance difference in the XZ plane.</p></li>
<li><p><strong>∆YZ</strong>: The distance difference in the YZ plane.</p></li>
</ul>
</section>
<section id="pick-three-points">
<h1>Pick Three Points<a class="headerlink" href="#pick-three-points" title="Link to this heading"></a></h1>
<p>Selecting <strong>Pick Three Points</strong> allows you to select three points to perform plane correction.</p>
<img alt="../../_images/pick_three_points1.png" src="../../_images/pick_three_points1.png" />
<p>Select three points as shown in the image above.</p>
<img alt="../../_images/pick_three_points2.png" src="../../_images/pick_three_points2.png" />
<p>Once three points are selected, the point cloud is calibrated to the plane, and the transformation matrix used during the calibration is output to the console.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visualization_tab.html" class="btn btn-neutral float-left" title="2D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="property_toolbox.html" class="btn btn-neutral float-right" title="Device Info" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, kkomadev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>