<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connect &mdash; Swing3D Information Base  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4144355e" />

  
    <link rel="shortcut icon" href="../../_static/novitec.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2D" href="visualization_tab.html" />
    <link rel="prev" title="Swing3D Studio Info" href="menubar_help.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Swing3D Information Base
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index_user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_studio_guide.html">Swing3D Studio Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index_studio_guide.html#menubar">MenuBar</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index_studio_guide.html#toolbar">ToolBar</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-3d">2D/3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="#oneshot-auto">OneShot/Auto</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chesspattern">ChessPattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloudcompare">CloudCompare</a></li>
<li class="toctree-l3"><a class="reference internal" href="#save">Save</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index_studio_guide.html#visualization-tab">Visualization Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_studio_guide.html#property-toolbox">Property ToolBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_studio_guide.html#log-view">Log View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_studio_guide.html#statusbar">StatusBar</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_flow_chart.html">API Flow Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/index.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Swing3D Information Base</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index_studio_guide.html">Swing3D Studio Guide</a></li>
      <li class="breadcrumb-item active">Connect</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="../../_images/toolbar.png" src="../../_images/toolbar.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="connect">
<h1>Connect<a class="headerlink" href="#connect" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Connect</span></code> button establishes a connection with Swing3D.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The Connect button calls the <code class="docutils literal notranslate"><span class="pre">Connect/Disconnect</span></code> function of the Swing3D API.</p>
</div>
</section>
<section id="d-3d">
<h1>2D/3D<a class="headerlink" href="#d-3d" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">2D</span></code> and <code class="docutils literal notranslate"><span class="pre">3D</span></code> buttons set the output mode of Swing3D.
Select 2D to capture images, or choose 3D to capture point clouds.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The 2D and 3D buttons call the <code class="docutils literal notranslate"><span class="pre">SetOutputMode</span></code> function of the Swing3D API.</p>
</div>
</section>
<section id="oneshot-auto">
<h1>OneShot/Auto<a class="headerlink" href="#oneshot-auto" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">OneShot</span></code> and <code class="docutils literal notranslate"><span class="pre">Auto</span></code> buttons control Swing3D’s capture mode based on the current output setting.</p>
<ul class="simple">
<li><p>OneShot: Triggers a single capture of either a 2D image or a point cloud.</p></li>
<li><p>Auto: Initiates continuous capturing of 2D images or point clouds.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Auto buttons, which are Studio features and not API features,
repeatedly call Capture2D/Capture3D based on the currently set output mode.</p>
</div>
</section>
<section id="chesspattern">
<h1>ChessPattern<a class="headerlink" href="#chesspattern" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ChessPattern</span></code> button calls Swing3D’s CalculateTransformMatrixFromChessPattern() API function,
which calibrates the device using a chessboard pattern.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Settings for chess patterns can be set in [Menu] -&gt; [Tools] -&gt; [Chess Pattern Settings].</p>
</div>
</section>
<section id="cloudcompare">
<h1>CloudCompare<a class="headerlink" href="#cloudcompare" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">CloudCompare</span></code> button sends the point cloud from the 3D tab to CloudCompare software for advanced analysis.</p>
</section>
<section id="save">
<h1>Save<a class="headerlink" href="#save" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Save</span></code> button saves the content currently displayed in the visualization tab.</p>
<ul class="simple">
<li><p>In 2D mode, it saves a 2D image.</p></li>
<li><p>In 3D mode, it saves a point cloud.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="menubar_help.html" class="btn btn-neutral float-left" title="Swing3D Studio Info" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization_tab.html" class="btn btn-neutral float-right" title="2D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, kkomadev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>