File
---------------------
The ``File`` menu contains the features shown in the image below.

.. image:: menubar_file.png

.. toctree::
   :maxdepth: 1

   menubar_file

View
---------------------
The ``View`` menu contains the features shown in the image below.

.. image:: menubar_view.png

.. toctree::
   :maxdepth: 1

   menubar_view

Tools
---------------------
The ``Tools`` menu contains the features shown in the image below.

.. image:: menubar_tools.png

.. toctree::
   :maxdepth: 1

   menubar_tools

Help
---------------------
The ``Help`` menu contains the features shown in the image below.

.. image:: menubar_help.png

.. toctree::
   :maxdepth: 1

   menubar_help

